('C:\\Users\\Minok\\Desktop\\pthon\\exe\\pyinstaller\\Minok\\build\\pyi.win32\\Minok\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1},
 [('out00-PYZ.pyz', 'C:\\Users\\Minok\\Desktop\\pthon\\exe\\pyinstaller\\Minok\\build\\pyi.win32\\Minok\\out00-PYZ.pyz', 'PYZ'), ('iu', 'C:\\Users\\Minok\\Desktop\\pthon\\exe\\pyinstaller\\PyInstaller\\loader\\iu.pyc', 'PYMODULE'), ('struct', 'G:\\Python27\\lib\\struct.pyc', 'PYMODULE'), ('archive', 'C:\\Users\\Minok\\Desktop\\pthon\\exe\\pyinstaller\\PyInstaller\\loader\\archive.pyc', 'PYMODULE'), ('_pyi_bootstrap', 'C:\\Users\\Minok\\Desktop\\pthon\\exe\\pyinstaller\\support\\_pyi_bootstrap.py', 'PYSOURCE'), ('carchive', 'C:\\Users\\Minok\\Desktop\\pthon\\exe\\pyinstaller\\PyInstaller\\loader\\carchive.py', 'PYSOURCE'), ('pyi_rth_encodings', 'C:\\Users\\Minok\\Desktop\\pthon\\exe\\pyinstaller\\support/rthooks/pyi_rth_encodings.py', 'PYSOURCE'), ('Minok', 'Minok.py', 'PYSOURCE'), ('Microsoft.VC90.CRT.manifest', 'C:\\Windows\\WinSxS\\Manifests\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_bcb86ed6ac711f91.manifest', 'BINARY'), ('msvcr90.dll', 'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_bcb86ed6ac711f91\\msvcr90.dll', 'BINARY'), ('msvcp90.dll', 'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_bcb86ed6ac711f91\\msvcp90.dll', 'BINARY'), ('msvcm90.dll', 'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.21022.8_none_bcb86ed6ac711f91\\msvcm90.dll', 'BINARY'), ('python27.dll', 'C:\\Windows\\system32\\python27.dll', 'BINARY'), ('select', 'G:\\Python27\\DLLs\\select.pyd', 'EXTENSION'), ('unicodedata', 'G:\\Python27\\DLLs\\unicodedata.pyd', 'EXTENSION'), ('wx._controls_', 'G:\\Python27\\lib\\site-packages\\wx-3.0-msw\\wx\\_controls_.pyd', 'EXTENSION'), ('wx._windows_', 'G:\\Python27\\lib\\site-packages\\wx-3.0-msw\\wx\\_windows_.pyd', 'EXTENSION'), ('_hashlib', 'G:\\Python27\\DLLs\\_hashlib.pyd', 'EXTENSION'), ('bz2', 'G:\\Python27\\DLLs\\bz2.pyd', 'EXTENSION'), ('_ssl', 'G:\\Python27\\DLLs\\_ssl.pyd', 'EXTENSION'), ('wx._core_', 'G:\\Python27\\lib\\site-packages\\wx-3.0-msw\\wx\\_core_.pyd', 'EXTENSION'), ('wx._misc_', 'G:\\Python27\\lib\\site-packages\\wx-3.0-msw\\wx\\_misc_.pyd', 'EXTENSION'), ('wx._gdi_', 'G:\\Python27\\lib\\site-packages\\wx-3.0-msw\\wx\\_gdi_.pyd', 'EXTENSION'), ('_socket', 'G:\\Python27\\DLLs\\_socket.pyd', 'EXTENSION'), ('wxmsw30u_core_vc90.dll', 'G:\\Python27\\lib\\site-packages\\wx-3.0-msw\\wx\\wxmsw30u_core_vc90.dll', 'BINARY'), ('wxmsw30u_adv_vc90.dll', 'G:\\Python27\\lib\\site-packages\\wx-3.0-msw\\wx\\wxmsw30u_adv_vc90.dll', 'BINARY'), ('wxbase30u_vc90.dll', 'G:\\Python27\\lib\\site-packages\\wx-3.0-msw\\wx\\wxbase30u_vc90.dll', 'BINARY'), ('wxmsw30u_html_vc90.dll', 'G:\\Python27\\lib\\site-packages\\wx-3.0-msw\\wx\\wxmsw30u_html_vc90.dll', 'BINARY'), ('wxbase30u_net_vc90.dll', 'G:\\Python27\\lib\\site-packages\\wx-3.0-msw\\wx\\wxbase30u_net_vc90.dll', 'BINARY'), ('Minok.exe.manifest', 'C:\\Users\\Minok\\Desktop\\pthon\\exe\\pyinstaller\\Minok\\build\\pyi.win32\\Minok\\Minok.exe.manifest', 'BINARY')],
 0,
 None,
 True,
 0)
